{
    "name": "minecraft-debugger",
    "displayName": "Minecraft Bedrock Edition Debugger",
    "description": "Debug your JavaScript code running in Minecraft Bedrock Edition.",
    "version": "0.0.0-semantically-released",
    "publisher": "mojang-studios",
    "author": {
        "name": "Mojang Studios"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mojang/minecraft-debugger.git"
    },
    "icon": "bedrock-icon.png",
    "engines": {
        "node": "^20.0.0",
        "vscode": "^1.93.0"
    },
    "categories": [
        "Debuggers"
    ],
    "keywords": [
        "minecraft",
        "javascript",
        "bedrock",
        "gametest",
        "add-on"
    ],
    "private": true,
    "activationEvents": [
        "onDebug",
        "onCommand:extension.minecraft-js.getPort"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "minecraft-debugger-home-view",
                    "title": "Minecraft Debugger",
                    "icon": "icons/creeper_icon.svg"
                }
            ]
        },
        "views": {
            "minecraft-debugger-home-view": [
                {
                    "type": "webview",
                    "id": "minecraft-debugger-home-panel",
                    "name": "Actions"
                }
            ]
        },
        "commands": [
            {
                "command": "minecraft-debugger.showMinecraftDiagnostics",
                "title": "Minecraft Diagnostics: Show"
            }
        ],
        "breakpoints": [
            {
                "language": "javascript"
            }
        ],
        "debuggers": [
            {
                "type": "minecraft-js",
                "label": "Minecraft Debugger",
                "runtime": "node",
                "languages": [
                    "javascript"
                ],
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "mode": {
                                "type": "string",
                                "description": "The debugger connection mode. Use 'listen' to have VSCode wait for Minecraft to connect. Use 'connect' to have VSCode attach to a Minecraft instance that is listening for a debugger.",
                                "enum": [
                                    "connect",
                                    "listen"
                                ],
                                "default": "connect"
                            },
                            "localRoot": {
                                "type": "string",
                                "description": "The local root of the Minecraft Add-On scripts folder.",
                                "default": "${workspaceFolder}/scripts/"
                            },
                            "sourceMapRoot": {
                                "type": "string",
                                "description": "The location of the source maps."
                            },
                            "generatedSourceRoot": {
                                "type": "string",
                                "description": "The location of the generated source files (js). Not required if same as source maps."
                            },
                            "inlineSourceMap": {
                                "type": "boolean",
                                "description": "Whether or not source maps are embedded in the generated source files. Overrides sourceMapRoot and generatedSourceRoot when true.",
                                "default": false
                            },
                            "host": {
                                "type": "string",
                                "description": "The host address the extension will connect to.",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "number",
                                "description": "The port Minecraft is listening on."
                            },
                            "inputPort": {
                                "type": "string",
                                "description": "Prompts for a port at launch."
                            },
                            "moduleMapping": {
                                "type": "object",
                                "description": "Module mapping for imports. Each key is an import name that will be mapped to the provided value. Used if modules are external (i.e. included as part of minecraft). Defaults to an empty object."
                            },
                            "sourceMapBias": {
                                "type": "string",
                                "description": "The bias to use when mapping from generated code to source code. Can be either 'leastUpperBound' or 'greatestLowerBound'. Defaults to 'leastUpperBound'."
                            },
                            "targetModuleUuid": {
                                "type": "string",
                                "description": "The script module uuid from the manifest.json of the Minecraft Add-On being debugged. Necessary if there are multiple Add-Ons active."
                            },
                            "passcode": {
                                "type": "string",
                                "description": "If set, user will not be prompted for passcode if Minecraft is expecting one."
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "minecraft-js",
                        "request": "attach",
                        "name": "Attach to Minecraft",
                        "mode": "connect",
                        "localRoot": "${workspaceFolder}/scripts",
                        "host": "localhost",
                        "port": 19144
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Minecraft Debugger: Attach",
                        "description": "A new configuration for attaching JavaScript debugger to Minecraft.",
                        "body": {
                            "type": "minecraft-js",
                            "request": "attach",
                            "name": "Attach to Minecraft",
                            "mode": "connect",
                            "localRoot": "^\"\\${workspaceFolder}/scripts\"",
                            "host": "localhost",
                            "port": 19144
                        }
                    }
                ],
                "variables": {
                    "PromptForPort": "extension.minecraft-js.getPort"
                }
            }
        ],
        "configuration": {
            "properties": {
                "minecraft-debugger.showDiagnosticViewOnConnect": {
                    "type": "boolean",
                    "default": false,
                    "description": "Open the diagnostics view on connection to Minecraft."
                }
            }
        }
    },
    "scripts": {
        "install:all": "npm install && cd webview-ui && npm install",
        "ci:all": "npm ci && cd webview-ui && npm ci",
        "start:webview": "cd webview-ui && npm run start && cd ..",
        "build:webview": "cd webview-ui && npm run build && cd ..",
        "build:all": "npm run build:webview && npm run compile",
        "vscode:prepublish": "npm run package:all",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "release": "npx semantic-release",
        "release:dry-run": "npx semantic-release --dry-run",
        "compile": "npm run check-types && node esbuild.mjs",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.mjs --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package:all": "npm run build:webview && npm run check-types && node esbuild.mjs --production"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.67.0",
        "@vscode/webview-ui-toolkit": "^1.4.0",
        "source-map": "^0.7.4",
        "stream-parser": "^0.3.1"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^10.0.8",
        "@types/node": "^22.7.3",
        "@types/react": "^18.3.9",
        "@types/vscode": "^1.93.0",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/vsce": "^3.1.1",
        "esbuild": "^0.24.0",
        "esbuild-plugin-copy": "^2.1.1",
        "eslint": "^9.11.1",
        "glob": "^7.1.6",
        "mocha": "^10.7.3",
        "path-browserify": "^1.0.1",
        "semantic-release": "^24.1.1",
        "semantic-release-vsce": "github:JakeShirley/semantic-release-vsce",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.4"
    }
}
