{
	"extends": "./tsconfig-base.json",
	"include": [
		"src/main.ts"
	],
	"compilerOptions": {
		"outDir": "inline-source-maps/scripts",
		"noResolve": true,
		"rootDir": null,
		"sourceMap": false,
        "inlineSourceMap": true
	}
}
