{
	"extends": "./tsconfig-base.json",
	"include": [
		"src/main.ts"
	],
	"compilerOptions": {
		"outDir": "external-source-maps/scripts",
		"rootDir": null,
		"sourceMap": true,
        "inlineSourceMap": false
	}
}
